sample-data/sshlogin_3.csv (before)
login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failure,user,source_ip,source_port,anomaly
0,0,1,0,0,profile1,102.22.177.9,50290,0
0,0,1,0,1,profile1,102.22.177.9,56554,1
0,0,1,0,1,profile1,102.22.177.9,51287,1
0,0,1,0,1,profile1,102.22.177.9,65310,1
0,0,1,0,0,user1,102.22.177.9,65164,0
0,0,1,0,1,user1,102.22.177.9,49799,1
0,0,1,0,1,user1,102.22.177.9,61666,1
0,0,1,0,1,user1,102.22.177.9,52598,1
0,0,1,0,1,user1,102.22.177.9,63510,1
0,0,1,0,1,user1,102.22.177.9,54295,1
0,0,1,0,1,user1,102.22.177.9,49384,1
0,0,1,0,1,user1,102.22.177.9,57323,1
0,0,1,0,1,user1,102.22.177.9,58589,1
0,0,1,0,1,user1,102.22.177.9,51808,1
0,0,1,0,1,user1,102.22.177.9,53133,1
0,0,1,0,1,user1,102.22.177.9,54157,1
0,0,1,0,1,user1,102.22.177.9,55448,1
0,0,1,0,1,user1,102.22.177.9,56758,1
0,0,1,0,1,user1,102.22.177.9,57801,1
0,0,1,0,1,user1,102.22.177.9,58338,1
0,0,1,0,1,user1,102.22.177.9,59616,1
0,0,1,0,1,user1,102.22.177.9,65004,1
0,0,1,0,1,user1,102.22.177.9,49896,1
0,0,1,0,1,user1,102.22.177.9,51051,1
0,0,1,0,0,admin1,102.22.177.9,52185,0
0,0,1,0,1,admin1,102.22.177.9,55930,1
0,0,1,0,1,admin1,102.22.177.9,57240,1
0,0,1,0,1,admin1,102.22.177.9,58396,1
0,0,1,0,1,admin1,102.22.177.9,59632,1
0,0,1,0,1,admin1,102.22.177.9,60934,1
0,0,1,0,1,admin1,102.22.177.9,62192,1
0,0,1,0,1,admin1,102.22.177.9,63266,1
0,0,1,0,1,admin1,102.22.177.9,64442,1
0,0,1,0,1,admin1,102.22.177.9,49326,1
0,0,1,0,1,admin1,102.22.177.9,50334,1
0,0,1,0,1,admin1,102.22.177.9,51609,1
0,0,1,0,1,admin1,102.22.177.9,52705,1
0,0,1,0,1,admin1,102.22.177.9,53871,1
0,0,1,0,1,admin1,102.22.177.9,51674,1
0,0,1,0,1,admin1,102.22.177.9,51451,1
0,0,1,0,1,admin1,102.22.177.9,53225,1
0,0,1,0,1,admin1,102.22.177.9,54396,1
0,0,1,0,1,admin1,102.22.177.9,55563,1
0,0,1,0,1,admin1,102.22.177.9,56790,1
0,1,0,0,0,root,102.22.177.9,63215,0
0,1,0,0,1,root,102.22.177.9,64499,1
0,1,0,0,1,root,102.22.177.9,49261,1
0,1,0,0,1,root,102.22.177.9,50257,1
0,1,0,0,1,root,102.22.177.9,51372,1
0,1,0,0,1,root,102.22.177.9,52654,1
0,1,0,0,1,root,102.22.177.9,53079,1
0,1,0,0,1,root,102.22.177.9,54431,1
0,1,0,0,1,root,102.22.177.9,55753,1
0,1,0,0,1,root,102.22.177.9,57142,1
0,1,0,0,1,root,102.22.177.9,58252,1
0,1,0,0,1,root,102.22.177.9,59491,1
0,1,0,0,1,root,102.22.177.9,60141,1
0,1,0,0,1,root,102.22.177.9,61483,1
0,1,0,0,1,root,102.22.177.9,62605,1
0,1,0,0,1,root,102.22.177.9,63628,1
0,1,0,0,1,root,102.22.177.9,64844,1
0,1,0,0,1,root,102.22.177.9,49454,1
0,1,0,0,1,root,102.22.177.9,53689,1
0,0,1,0,0,ubnt,102.22.177.9,51863,0
0,0,1,0,1,ubnt,102.22.177.9,52685,1
0,0,1,0,1,ubnt,102.22.177.9,53880,1
0,0,1,0,1,ubnt,102.22.177.9,54951,1
0,0,1,0,1,ubnt,102.22.177.9,61055,1
0,0,1,0,1,ubnt,102.22.177.9,62132,1
0,0,1,0,1,ubnt,102.22.177.9,52283,1
0,0,1,0,1,ubnt,102.22.177.9,53467,1
0,1,0,0,0,myazure1,182.66.55.189,36534,0
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,0,1,0,1,ubnt,102.22.177.9,54754,1
0,0,1,0,1,ubnt,102.22.177.9,55841,1
0,0,1,0,1,ubnt,102.22.177.9,57071,1
0,0,1,0,1,ubnt,102.22.177.9,53443,1
0,0,1,0,1,ubnt,102.22.177.9,50006,1
0,0,1,0,1,ubnt,102.22.177.9,51069,1
0,0,1,0,1,ubnt,102.22.177.9,64010,1
0,0,1,0,1,ubnt,102.22.177.9,54058,1
0,0,1,0,1,ubnt,102.22.177.9,60485,1
0,0,1,0,1,ubnt,102.22.177.9,60163,1
0,0,1,0,1,ubnt,102.22.177.9,61289,1
0,0,1,0,1,ubnt,102.22.177.9,62475,1
0,0,1,0,0,administrator,102.22.177.9,61149,1
0,0,1,0,1,administrator,102.22.177.9,62118,1
0,0,1,0,1,administrator,102.22.177.9,63382,1
0,0,1,0,1,administrator,102.22.177.9,64417,1
0,0,1,0,1,administrator,102.22.177.9,64656,1
0,0,1,0,1,administrator,102.22.177.9,49473,1
0,0,1,0,1,administrator,102.22.177.9,50733,1
0,0,1,0,1,administrator,102.22.177.9,61334,1
0,0,1,0,1,administrator,102.22.177.9,62540,1
0,0,1,0,1,administrator,102.22.177.9,54649,1
0,0,1,0,1,administrator,102.22.177.9,58209,1
0,0,1,0,1,administrator,102.22.177.9,59447,1
0,0,1,0,1,administrator,102.22.177.9,61853,1
0,0,1,0,1,administrator,102.22.177.9,63062,1
0,0,1,0,1,administrator,102.22.177.9,64298,1
0,0,1,0,1,administrator,102.22.177.9,49167,1
0,0,1,0,1,administrator,102.22.177.9,50377,1
0,0,1,0,1,administrator,102.22.177.9,51522,1
0,0,1,0,1,administrator,102.22.177.9,52649,1
0,0,1,0,1,administrator,102.22.177.9,53770,1
0,0,1,0,0,web,102.22.177.9,63075,0
0,0,1,0,1,web,102.22.177.9,57556,1
0,0,1,0,1,web,102.22.177.9,55640,1
0,0,1,0,1,web,102.22.177.9,55357,1
0,0,1,0,1,web,102.22.177.9,55652,1
0,0,1,0,1,web,102.22.177.9,50126,1
0,0,1,0,0,tech,102.22.177.9,57149,0
0,0,1,0,1,tech,102.22.177.9,54033,1
0,0,1,0,1,tech,102.22.177.9,55036,1
0,0,1,0,1,tech,102.22.177.9,56434,1
0,0,1,0,1,tech,102.22.177.9,58501,1
0,0,1,0,1,tech,102.22.177.9,59503,1
0,0,1,0,1,tech,102.22.177.9,54709,1
0,0,1,0,1,tech,102.22.177.9,55850,1
0,0,1,0,1,tech,102.22.177.9,57257,1
0,0,1,0,0,pi,216.153.91.8,47896,0
0,0,1,0,1,pi,216.153.91.8,47902,1
0,0,1,0,1,tech,102.22.177.9,58303,1
0,0,1,0,1,tech,102.22.177.9,53541,1
0,0,1,0,1,tech,102.22.177.9,49331,1
0,0,1,0,1,tech,102.22.177.9,64824,1
0,0,1,0,1,tech,102.22.177.9,49739,1
0,0,1,0,1,tech,102.22.177.9,50763,1
0,0,1,0,1,tech,102.22.177.9,51990,1
0,0,1,0,1,tech,102.22.177.9,52993,1
0,0,1,0,0,demo,102.22.177.9,58997,1
0,0,1,0,1,demo,102.22.177.9,59940,1
0,0,1,0,1,demo,102.22.177.9,61197,1
0,0,1,0,1,demo,102.22.177.9,62182,1
0,0,1,0,1,demo,102.22.177.9,63204,1
0,0,1,0,1,demo,102.22.177.9,58886,1
0,0,1,0,1,demo,102.22.177.9,50056,1
0,0,1,0,1,demo,102.22.177.9,57071,1
0,0,1,0,1,demo,102.22.177.9,58056,1
0,0,1,0,1,demo,102.22.177.9,59327,1
0,0,1,0,1,demo,102.22.177.9,60359,1
0,0,1,0,1,demo,102.22.177.9,61661,1
0,0,1,0,1,demo,102.22.177.9,62704,1
0,0,1,0,1,demo,102.22.177.9,64003,1
0,0,1,0,1,demo,102.22.177.9,65015,1
0,0,1,0,1,demo,102.22.177.9,49903,1
0,0,1,0,1,demo,102.22.177.9,50934,1
0,0,1,0,1,demo,102.22.177.9,52159,1
0,0,1,0,1,demo,102.22.177.9,53157,1
0,0,1,0,1,demo,102.22.177.9,55214,1
0,0,1,0,0,telecomadmin,102.22.177.9,56648,0
0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
0,0,1,0,1,telecomadmin,102.22.177.9,60899,1
0,0,1,0,1,telecomadmin,102.22.177.9,62107,1
0,0,1,0,1,telecomadmin,102.22.177.9,63124,1
0,0,1,0,1,telecomadmin,102.22.177.9,54223,1
0,0,1,0,1,telecomadmin,102.22.177.9,63207,1
0,0,1,0,1,telecomadmin,102.22.177.9,64502,1
0,0,1,0,1,telecomadmin,102.22.177.9,65506,1
0,0,1,0,1,telecomadmin,102.22.177.9,50361,1
0,0,1,0,1,telecomadmin,102.22.177.9,49339,1
0,0,1,0,1,telecomadmin,102.22.177.9,60786,1
0,0,1,0,1,telecomadmin,102.22.177.9,49951,1
0,0,1,0,1,telecomadmin,102.22.177.9,51018,1
0,0,1,0,1,telecomadmin,102.22.177.9,57196,1
0,0,1,0,1,telecomadmin,102.22.177.9,58200,1
0,0,1,0,1,telecomadmin,102.22.177.9,56856,1
0,0,1,0,1,telecomadmin,102.22.177.9,59202,1
1,0,0,0,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
0,1,0,0,0,root,115.135.203.154,13298,0
0,1,0,0,0,root,60.54.91.145,56673,0
0,1,0,0,1,root,115.135.203.154,24090,1
0,1,0,0,1,root,115.135.203.154,4624,1
1,0,0,1,0,myazure1,223.191.32.164,41569,0
0,1,0,0,1,root,115.135.203.154,5983,1
0,1,0,0,1,root,115.135.203.154,5966,1
0,1,0,0,0,root,115.133.128.125,51584,0
0,1,0,0,1,root,115.133.128.125,53096,1
0,1,0,0,0,root,60.51.166.197,54912,0
0,1,0,0,0,root,60.49.74.221,35857,0
0,1,0,0,1,root,60.51.166.197,32968,1
0,1,0,0,1,root,115.135.203.154,24147,1
0,1,0,0,1,root,115.135.203.154,39575,1
0,1,0,0,1,root,115.135.203.154,24882,1
0,1,0,0,1,root,60.54.91.145,47366,1
1,0,0,1,0,myazure1,223.191.32.164,63634,0
0,1,0,0,1,root,60.54.91.145,32164,1
0,1,0,0,1,root,60.54.91.145,47467,1
0,0,1,0,0,test,60.54.91.145,56683,0
0,0,1,0,0,test,60.49.74.221,60412,0
0,0,1,0,1,test,60.49.74.221,64298,1
0,0,1,0,0,user,115.135.203.154,38074,0
0,0,1,0,0,user,60.54.91.145,57075,0
0,0,1,0,0,debian,115.133.128.125,52254,0
0,0,1,0,0,guest,115.135.203.154,39605,0
0,0,1,0,0,guest,60.51.166.197,55168,0
1,0,0,1,0,myazure1,223.191.32.164,31703,0
0,0,1,0,0,oracle,115.135.203.154,45702,0
0,0,1,0,0,usr,60.49.74.221,26806,0
0,0,1,0,0,vpn,60.54.91.145,14142,0
0,0,1,0,0,www,115.135.203.154,45736,0
1,0,0,1,0,myazure1,223.191.32.164,31699,0
0,0,1,0,0,web,115.135.203.154,38080,0
0,0,1,0,0,default,115.133.128.125,36030,0
0,0,1,0,0,dbadmin,60.49.74.221,64330,0
0,0,1,0,0,git,60.49.74.221,64350,0
0,1,0,0,0,root,104.248.138.120,33502,0
0,1,0,1,0,myazure1,223.191.32.164,18245,0
0,0,1,0,0,git,60.54.91.145,37798,0
0,1,0,0,1,myazure1,223.191.32.164,18245,1
0,0,1,0,0,ftp,115.135.203.154,4652,0
0,1,0,0,1,myazure1,223.191.32.164,18245,1
0,0,1,0,0,ftp,115.133.128.125,46554,0
0,1,0,0,0,mail,115.133.128.125,47988,0
0,0,1,0,0,work,115.135.203.154,24843,0
0,0,1,0,0,ftpuser,115.133.128.125,51422,0
0,0,1,0,0,gpadmin,115.133.128.125,52680,0
0,0,1,0,0,user1,60.49.74.221,64368,0
0,0,1,0,0,manager,60.49.74.221,10964,0
0,0,1,0,0,mysql,60.51.166.197,57368,0
0,0,1,0,0,mysql,60.49.74.221,26851,0
1,0,0,0,1,myazure1,223.191.32.164,3150,0
0,0,1,0,0,client,115.135.203.154,24151,0
0,0,1,0,0,client,60.49.74.221,35871,0
0,0,1,0,0,apache,115.133.128.125,41912,0
0,0,1,0,0,apache,60.51.166.197,43498,0
0,0,1,0,0,pi,60.54.91.145,25903,0
0,0,1,0,1,pi,60.54.91.145,14154,1
0,0,1,0,0,administrator,115.135.203.154,24124,0
1,0,0,1,0,myazure1,223.191.32.164,60030,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
0,1,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,0,1,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
0,1,0,0,0,root,138.197.180.102,35634,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
0,0,1,0,0,tech,49.234.5.191,52984,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,46987,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,63639,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,44194,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,44197,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,51285,0
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,46987,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,40087,0
1,0,0,1,0,myazure1,223.191.32.164,31696,0
1,0,0,1,0,myazure1,223.191.32.164,3151,0
1,0,0,1,0,myazure1,223.191.32.164,20980,0
1,0,0,1,0,myazure1,223.191.32.164,20983,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,57349,0
1,0,0,1,0,myazure1,223.191.32.164,35294,0
1,0,0,1,0,myazure1,223.191.32.164,24612,0
1,0,0,1,0,myazure1,223.191.32.164,11848,0
1,0,0,1,0,myazure1,223.191.32.164,23883,0
1,0,0,1,0,myazure1,223.191.32.164,20079,0
1,0,0,1,0,myazure1,223.191.32.164,25671,0
1,0,0,1,0,myazure1,223.191.32.164,25666,0
1,0,0,1,0,myazure1,223.191.32.164,63635,0
1,0,0,1,0,myazure1,223.191.32.164,39139,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,3150,0
0,1,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,0,1,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3149,0
1,0,0,1,0,myazure1,223.191.32.164,63636,0
1,0,0,1,0,myazure1,223.191.32.164,44198,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,40083,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,51627,0
1,0,0,1,0,myazure1,223.191.32.164,51624,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,46990,0
1,0,0,1,0,myazure1,223.191.32.164,46991,0
1,0,0,1,0,myazure1,223.191.32.164,44197,0
1,0,0,1,0,myazure1,223.191.32.164,44199,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51281,0
1,0,0,1,0,myazure1,223.191.32.164,51282,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51626,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,3146,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,3149,0
1,0,0,1,0,myazure1,223.191.32.164,3150,0
1,0,0,1,0,myazure1,223.191.32.164,63636,0
1,0,0,1,0,myazure1,223.191.32.164,63639,0
1,0,0,1,0,myazure1,223.191.32.164,44195,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,46990,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,40085,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,40086,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,63634,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,40080,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
0,0,1,0,0,myazure,223.191.32.164,51629,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,31700,0
1,0,0,1,0,myazure1,223.191.32.164,20980,0
1,0,0,1,0,myazure1,223.191.32.164,20977,0
1,0,0,1,0,myazure1,223.191.32.164,57351,0
1,0,0,1,0,myazure1,223.191.32.164,57350,0
1,0,0,1,0,myazure1,223.191.32.164,57348,0
1,0,0,1,0,myazure1,223.191.32.164,31696,0
1,0,0,1,0,myazure1,223.191.32.164,57349,0
1,0,0,1,0,myazure1,223.191.32.164,57345,0
1,0,0,1,0,myazure1,223.191.32.164,57346,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
0,1,0,0,1,root,104.248.138.120,49418,1
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,35291,0
1,0,0,1,0,myazure1,223.191.32.164,35292,0
1,0,0,1,0,myazure1,223.191.32.164,24612,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51629,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
0,1,0,0,1,root,138.197.180.102,35840,1
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,63634,0
1,0,0,1,0,myazure1,223.191.32.164,63638,0
1,0,0,1,0,myazure1,223.191.32.164,40080,0
1,0,0,1,0,myazure1,223.191.32.164,40082,0
1,0,0,1,0,myazure1,223.191.32.164,31698,0
1,0,0,1,0,myazure1,223.191.32.164,20978,0
1,0,0,1,0,myazure1,223.191.32.164,57348,0
1,0,0,1,0,myazure1,223.191.32.164,24613,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
0,1,0,0,1,root,104.248.138.120,58154,1
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,40086,0
1,0,0,1,0,myazure1,223.191.32.164,40087,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,57345,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
0,1,0,0,1,root,138.197.180.102,44054,1
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
0,1,0,0,1,root,104.248.138.120,38656,1
1,0,0,1,0,myazure1,223.191.32.164,37394,0
0,0,1,0,0,bot,49.234.5.191,55636,0
1,0,0,1,0,myazure1,223.191.32.164,51627,0
1,0,0,1,0,myazure1,223.191.32.164,51626,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
0,0,1,0,0,profile1,102.22.177.9,50290,0
0,0,1,0,1,profile1,102.22.177.9,56554,1
0,0,1,0,1,profile1,102.22.177.9,51287,1
0,0,1,0,1,profile1,102.22.177.9,65310,1
0,0,1,0,0,user1,102.22.177.9,65164,0
0,0,1,0,1,user1,102.22.177.9,49799,1
0,0,1,0,1,user1,102.22.177.9,61666,1
0,0,1,0,1,user1,102.22.177.9,52598,1
0,0,1,0,1,user1,102.22.177.9,63510,1
0,0,1,0,1,user1,102.22.177.9,54295,1
0,0,1,0,1,user1,102.22.177.9,49384,1
0,0,1,0,1,user1,102.22.177.9,57323,1
0,0,1,0,1,user1,102.22.177.9,58589,1
0,0,1,0,1,user1,102.22.177.9,51808,1
0,0,1,0,1,user1,102.22.177.9,53133,1
0,0,1,0,1,user1,102.22.177.9,54157,1
0,0,1,0,1,user1,102.22.177.9,55448,1
0,0,1,0,1,user1,102.22.177.9,56758,1
0,0,1,0,1,user1,102.22.177.9,57801,1
0,0,1,0,1,user1,102.22.177.9,58338,1
0,0,1,0,1,user1,102.22.177.9,59616,1
0,0,1,0,1,user1,102.22.177.9,65004,1
0,0,1,0,1,user1,102.22.177.9,49896,1
0,0,1,0,1,user1,102.22.177.9,51051,1
0,0,1,0,0,admin1,102.22.177.9,52185,0
0,0,1,0,1,admin1,102.22.177.9,55930,1
0,0,1,0,1,admin1,102.22.177.9,57240,1
0,0,1,0,1,admin1,102.22.177.9,58396,1
0,0,1,0,1,admin1,102.22.177.9,59632,1
0,0,1,0,1,admin1,102.22.177.9,60934,1
0,0,1,0,1,admin1,102.22.177.9,62192,1
0,0,1,0,1,admin1,102.22.177.9,63266,1
0,0,1,0,1,admin1,102.22.177.9,64442,1
0,0,1,0,1,admin1,102.22.177.9,49326,1
0,0,1,0,1,admin1,102.22.177.9,50334,1
0,0,1,0,1,admin1,102.22.177.9,51609,1
0,0,1,0,1,admin1,102.22.177.9,52705,1
0,0,1,0,1,admin1,102.22.177.9,53871,1
0,0,1,0,1,admin1,102.22.177.9,51674,1
0,0,1,0,1,admin1,102.22.177.9,51451,1
0,0,1,0,1,admin1,102.22.177.9,53225,1
0,0,1,0,1,admin1,102.22.177.9,54396,1
0,0,1,0,1,admin1,102.22.177.9,55563,1
0,0,1,0,1,admin1,102.22.177.9,56790,1
0,1,0,0,0,root,102.22.177.9,63215,0
0,1,0,0,1,root,102.22.177.9,64499,1
0,1,0,0,1,root,102.22.177.9,49261,1
0,1,0,0,1,root,102.22.177.9,50257,1
0,1,0,0,1,root,102.22.177.9,51372,1
0,1,0,0,1,root,102.22.177.9,52654,1
0,1,0,0,1,root,102.22.177.9,53079,1
0,1,0,0,1,root,102.22.177.9,54431,1
0,1,0,0,1,root,102.22.177.9,55753,1
0,1,0,0,1,root,102.22.177.9,57142,1
0,1,0,0,1,root,102.22.177.9,58252,1
0,1,0,0,1,root,102.22.177.9,59491,1
0,1,0,0,1,root,102.22.177.9,60141,1
0,1,0,0,1,root,102.22.177.9,61483,1
0,1,0,0,1,root,102.22.177.9,62605,1
0,1,0,0,1,root,102.22.177.9,63628,1
0,1,0,0,1,root,102.22.177.9,64844,1
0,1,0,0,1,root,102.22.177.9,49454,1
0,1,0,0,1,root,102.22.177.9,53689,1
0,0,1,0,0,ubnt,102.22.177.9,51863,0
0,0,1,0,1,ubnt,102.22.177.9,52685,1
0,0,1,0,1,ubnt,102.22.177.9,53880,1
0,0,1,0,1,ubnt,102.22.177.9,54951,1
0,0,1,0,1,ubnt,102.22.177.9,61055,1
0,0,1,0,1,ubnt,102.22.177.9,62132,1
0,0,1,0,1,ubnt,102.22.177.9,52283,1
0,0,1,0,1,ubnt,102.22.177.9,53467,1
0,1,0,0,0,myazure1,182.66.55.189,36534,0
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,0,1,0,1,ubnt,102.22.177.9,54754,1
0,0,1,0,1,ubnt,102.22.177.9,55841,1
0,0,1,0,1,ubnt,102.22.177.9,57071,1
0,0,1,0,1,ubnt,102.22.177.9,53443,1
0,0,1,0,1,ubnt,102.22.177.9,50006,1
0,0,1,0,1,ubnt,102.22.177.9,51069,1
0,0,1,0,1,ubnt,102.22.177.9,64010,1
0,0,1,0,1,ubnt,102.22.177.9,54058,1
0,0,1,0,1,ubnt,102.22.177.9,60485,1
0,0,1,0,1,ubnt,102.22.177.9,60163,1
0,0,1,0,1,ubnt,102.22.177.9,61289,1
0,0,1,0,1,ubnt,102.22.177.9,62475,1
0,0,1,0,0,administrator,102.22.177.9,61149,0
0,0,1,0,1,administrator,102.22.177.9,62118,1
0,0,1,0,1,administrator,102.22.177.9,63382,1
0,0,1,0,1,administrator,102.22.177.9,64417,1
0,0,1,0,1,administrator,102.22.177.9,64656,1
0,0,1,0,1,administrator,102.22.177.9,49473,1
0,0,1,0,1,administrator,102.22.177.9,50733,1
0,0,1,0,1,administrator,102.22.177.9,61334,1
0,0,1,0,1,administrator,102.22.177.9,62540,1
0,0,1,0,1,administrator,102.22.177.9,54649,1
0,0,1,0,1,administrator,102.22.177.9,58209,1
0,0,1,0,1,administrator,102.22.177.9,59447,1
0,0,1,0,1,administrator,102.22.177.9,61853,1
0,0,1,0,1,administrator,102.22.177.9,63062,1
0,0,1,0,1,administrator,102.22.177.9,64298,1
0,0,1,0,1,administrator,102.22.177.9,49167,1
0,0,1,0,1,administrator,102.22.177.9,50377,1
0,0,1,0,1,administrator,102.22.177.9,51522,1
0,0,1,0,1,administrator,102.22.177.9,52649,1
0,0,1,0,1,administrator,102.22.177.9,53770,1
0,0,1,0,0,web,102.22.177.9,63075,0
0,0,1,0,1,web,102.22.177.9,57556,1
0,0,1,0,1,web,102.22.177.9,55640,1
0,0,1,0,1,web,102.22.177.9,55357,1
0,0,1,0,1,web,102.22.177.9,55652,1
0,0,1,0,1,web,102.22.177.9,50126,1
0,0,1,0,0,tech,102.22.177.9,57149,0
0,0,1,0,1,tech,102.22.177.9,54033,1
0,0,1,0,1,tech,102.22.177.9,55036,1
0,0,1,0,1,tech,102.22.177.9,56434,1
0,0,1,0,1,tech,102.22.177.9,58501,1
0,0,1,0,1,tech,102.22.177.9,59503,1
0,0,1,0,1,tech,102.22.177.9,54709,1
0,0,1,0,1,tech,102.22.177.9,55850,1
0,0,1,0,1,tech,102.22.177.9,57257,1
0,0,1,0,0,pi,216.153.91.8,47896,0
0,0,1,0,1,pi,216.153.91.8,47902,1
0,0,1,0,1,tech,102.22.177.9,58303,1
0,0,1,0,1,tech,102.22.177.9,53541,1
0,0,1,0,1,tech,102.22.177.9,49331,1
0,0,1,0,1,tech,102.22.177.9,64824,1
0,0,1,0,1,tech,102.22.177.9,49739,1
0,0,1,0,1,tech,102.22.177.9,50763,1
0,0,1,0,1,tech,102.22.177.9,51990,1
0,0,1,0,1,tech,102.22.177.9,52993,1
0,0,1,0,0,demo,102.22.177.9,58997,0
0,0,1,0,1,demo,102.22.177.9,59940,1
0,0,1,0,1,demo,102.22.177.9,61197,1
0,0,1,0,1,demo,102.22.177.9,62182,1
0,0,1,0,1,demo,102.22.177.9,63204,1
0,0,1,0,1,demo,102.22.177.9,58886,1
0,0,1,0,1,demo,102.22.177.9,50056,1
0,0,1,0,1,demo,102.22.177.9,57071,1
0,0,1,0,1,demo,102.22.177.9,58056,1
0,0,1,0,1,demo,102.22.177.9,59327,1
0,0,1,0,1,demo,102.22.177.9,60359,1
0,0,1,0,1,demo,102.22.177.9,61661,1
0,0,1,0,1,demo,102.22.177.9,62704,1
0,0,1,0,1,demo,102.22.177.9,64003,1
0,0,1,0,1,demo,102.22.177.9,65015,1
0,0,1,0,1,demo,102.22.177.9,49903,1
0,0,1,0,1,demo,102.22.177.9,50934,1
0,0,1,0,1,demo,102.22.177.9,52159,1
0,0,1,0,1,demo,102.22.177.9,53157,1
0,0,1,0,1,demo,102.22.177.9,55214,1
0,0,1,0,0,telecomadmin,102.22.177.9,56648,0
0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
0,0,1,0,1,telecomadmin,102.22.177.9,60899,1
0,0,1,0,1,telecomadmin,102.22.177.9,62107,1
0,0,1,0,1,telecomadmin,102.22.177.9,63124,1
0,0,1,0,1,telecomadmin,102.22.177.9,54223,1
0,0,1,0,1,telecomadmin,102.22.177.9,63207,1
0,0,1,0,1,telecomadmin,102.22.177.9,64502,1
0,0,1,0,1,telecomadmin,102.22.177.9,65506,1
0,0,1,0,1,telecomadmin,102.22.177.9,50361,1
0,0,1,0,1,telecomadmin,102.22.177.9,49339,1
0,0,1,0,1,telecomadmin,102.22.177.9,60786,1
0,0,1,0,1,telecomadmin,102.22.177.9,49951,1
0,0,1,0,1,telecomadmin,102.22.177.9,51018,1
0,0,1,0,1,telecomadmin,102.22.177.9,57196,1
0,0,1,0,1,telecomadmin,102.22.177.9,58200,1
0,0,1,0,1,telecomadmin,102.22.177.9,56856,1
0,0,1,0,1,telecomadmin,102.22.177.9,59202,1

sample-data/sshlogin_3.csv (after)
login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failure,user,source_ip,source_port,anomaly
0,0,1,0,0,profile1,102.22.177.9,50290,1
0,0,1,0,1,profile1,102.22.177.9,56554,1
0,0,1,0,1,profile1,102.22.177.9,51287,1
0,0,1,0,1,profile1,102.22.177.9,65310,1
0,0,1,0,0,user1,102.22.177.9,65164,1
0,0,1,0,1,user1,102.22.177.9,49799,1
0,0,1,0,1,user1,102.22.177.9,61666,1
0,0,1,0,1,user1,102.22.177.9,52598,1
0,0,1,0,1,user1,102.22.177.9,63510,1
0,0,1,0,1,user1,102.22.177.9,54295,1
0,0,1,0,1,user1,102.22.177.9,49384,1
0,0,1,0,1,user1,102.22.177.9,57323,1
0,0,1,0,1,user1,102.22.177.9,58589,1
0,0,1,0,1,user1,102.22.177.9,51808,1
0,0,1,0,1,user1,102.22.177.9,53133,1
0,0,1,0,1,user1,102.22.177.9,54157,1
0,0,1,0,1,user1,102.22.177.9,55448,1
0,0,1,0,1,user1,102.22.177.9,56758,1
0,0,1,0,1,user1,102.22.177.9,57801,1
0,0,1,0,1,user1,102.22.177.9,58338,1
0,0,1,0,1,user1,102.22.177.9,59616,1
0,0,1,0,1,user1,102.22.177.9,65004,1
0,0,1,0,1,user1,102.22.177.9,49896,1
0,0,1,0,1,user1,102.22.177.9,51051,1
0,0,1,0,0,admin1,102.22.177.9,52185,1
0,0,1,0,1,admin1,102.22.177.9,55930,1
0,0,1,0,1,admin1,102.22.177.9,57240,1
0,0,1,0,1,admin1,102.22.177.9,58396,1
0,0,1,0,1,admin1,102.22.177.9,59632,1
0,0,1,0,1,admin1,102.22.177.9,60934,1
0,0,1,0,1,admin1,102.22.177.9,62192,1
0,0,1,0,1,admin1,102.22.177.9,63266,1
0,0,1,0,1,admin1,102.22.177.9,64442,1
0,0,1,0,1,admin1,102.22.177.9,49326,1
0,0,1,0,1,admin1,102.22.177.9,50334,1
0,0,1,0,1,admin1,102.22.177.9,51609,1
0,0,1,0,1,admin1,102.22.177.9,52705,1
0,0,1,0,1,admin1,102.22.177.9,53871,1
0,0,1,0,1,admin1,102.22.177.9,51674,1
0,0,1,0,1,admin1,102.22.177.9,51451,1
0,0,1,0,1,admin1,102.22.177.9,53225,1
0,0,1,0,1,admin1,102.22.177.9,54396,1
0,0,1,0,1,admin1,102.22.177.9,55563,1
0,0,1,0,1,admin1,102.22.177.9,56790,1
0,1,0,0,0,root,102.22.177.9,63215,1
0,1,0,0,1,root,102.22.177.9,64499,1
0,1,0,0,1,root,102.22.177.9,49261,1
0,1,0,0,1,root,102.22.177.9,50257,1
0,1,0,0,1,root,102.22.177.9,51372,1
0,1,0,0,1,root,102.22.177.9,52654,1
0,1,0,0,1,root,102.22.177.9,53079,1
0,1,0,0,1,root,102.22.177.9,54431,1
0,1,0,0,1,root,102.22.177.9,55753,1
0,1,0,0,1,root,102.22.177.9,57142,1
0,1,0,0,1,root,102.22.177.9,58252,1
0,1,0,0,1,root,102.22.177.9,59491,1
0,1,0,0,1,root,102.22.177.9,60141,1
0,1,0,0,1,root,102.22.177.9,61483,1
0,1,0,0,1,root,102.22.177.9,62605,1
0,1,0,0,1,root,102.22.177.9,63628,1
0,1,0,0,1,root,102.22.177.9,64844,1
0,1,0,0,1,root,102.22.177.9,49454,1
0,1,0,0,1,root,102.22.177.9,53689,1
0,0,1,0,0,ubnt,102.22.177.9,51863,1
0,0,1,0,1,ubnt,102.22.177.9,52685,1
0,0,1,0,1,ubnt,102.22.177.9,53880,1
0,0,1,0,1,ubnt,102.22.177.9,54951,1
0,0,1,0,1,ubnt,102.22.177.9,61055,1
0,0,1,0,1,ubnt,102.22.177.9,62132,1
0,0,1,0,1,ubnt,102.22.177.9,52283,1
0,0,1,0,1,ubnt,102.22.177.9,53467,1
0,1,0,0,0,myazure1,182.66.55.189,36534,0
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,0,1,0,1,ubnt,102.22.177.9,54754,1
0,0,1,0,1,ubnt,102.22.177.9,55841,1
0,0,1,0,1,ubnt,102.22.177.9,57071,1
0,0,1,0,1,ubnt,102.22.177.9,53443,1
0,0,1,0,1,ubnt,102.22.177.9,50006,1
0,0,1,0,1,ubnt,102.22.177.9,51069,1
0,0,1,0,1,ubnt,102.22.177.9,64010,1
0,0,1,0,1,ubnt,102.22.177.9,54058,1
0,0,1,0,1,ubnt,102.22.177.9,60485,1
0,0,1,0,1,ubnt,102.22.177.9,60163,1
0,0,1,0,1,ubnt,102.22.177.9,61289,1
0,0,1,0,1,ubnt,102.22.177.9,62475,1
0,0,1,0,0,administrator,102.22.177.9,61149,1
0,0,1,0,1,administrator,102.22.177.9,62118,1
0,0,1,0,1,administrator,102.22.177.9,63382,1
0,0,1,0,1,administrator,102.22.177.9,64417,1
0,0,1,0,1,administrator,102.22.177.9,64656,1
0,0,1,0,1,administrator,102.22.177.9,49473,1
0,0,1,0,1,administrator,102.22.177.9,50733,1
0,0,1,0,1,administrator,102.22.177.9,61334,1
0,0,1,0,1,administrator,102.22.177.9,62540,1
0,0,1,0,1,administrator,102.22.177.9,54649,1
0,0,1,0,1,administrator,102.22.177.9,58209,1
0,0,1,0,1,administrator,102.22.177.9,59447,1
0,0,1,0,1,administrator,102.22.177.9,61853,1
0,0,1,0,1,administrator,102.22.177.9,63062,1
0,0,1,0,1,administrator,102.22.177.9,64298,1
0,0,1,0,1,administrator,102.22.177.9,49167,1
0,0,1,0,1,administrator,102.22.177.9,50377,1
0,0,1,0,1,administrator,102.22.177.9,51522,1
0,0,1,0,1,administrator,102.22.177.9,52649,1
0,0,1,0,1,administrator,102.22.177.9,53770,1
0,0,1,0,0,web,102.22.177.9,63075,1
0,0,1,0,1,web,102.22.177.9,57556,1
0,0,1,0,1,web,102.22.177.9,55640,1
0,0,1,0,1,web,102.22.177.9,55357,1
0,0,1,0,1,web,102.22.177.9,55652,1
0,0,1,0,1,web,102.22.177.9,50126,1
0,0,1,0,0,tech,102.22.177.9,57149,1
0,0,1,0,1,tech,102.22.177.9,54033,1
0,0,1,0,1,tech,102.22.177.9,55036,1
0,0,1,0,1,tech,102.22.177.9,56434,1
0,0,1,0,1,tech,102.22.177.9,58501,1
0,0,1,0,1,tech,102.22.177.9,59503,1
0,0,1,0,1,tech,102.22.177.9,54709,1
0,0,1,0,1,tech,102.22.177.9,55850,1
0,0,1,0,1,tech,102.22.177.9,57257,1
0,0,1,0,0,pi,216.153.91.8,47896,1
0,0,1,0,1,pi,216.153.91.8,47902,1
0,0,1,0,1,tech,102.22.177.9,58303,1
0,0,1,0,1,tech,102.22.177.9,53541,1
0,0,1,0,1,tech,102.22.177.9,49331,1
0,0,1,0,1,tech,102.22.177.9,64824,1
0,0,1,0,1,tech,102.22.177.9,49739,1
0,0,1,0,1,tech,102.22.177.9,50763,1
0,0,1,0,1,tech,102.22.177.9,51990,1
0,0,1,0,1,tech,102.22.177.9,52993,1
0,0,1,0,0,demo,102.22.177.9,58997,1
0,0,1,0,1,demo,102.22.177.9,59940,1
0,0,1,0,1,demo,102.22.177.9,61197,1
0,0,1,0,1,demo,102.22.177.9,62182,1
0,0,1,0,1,demo,102.22.177.9,63204,1
0,0,1,0,1,demo,102.22.177.9,58886,1
0,0,1,0,1,demo,102.22.177.9,50056,1
0,0,1,0,1,demo,102.22.177.9,57071,1
0,0,1,0,1,demo,102.22.177.9,58056,1
0,0,1,0,1,demo,102.22.177.9,59327,1
0,0,1,0,1,demo,102.22.177.9,60359,1
0,0,1,0,1,demo,102.22.177.9,61661,1
0,0,1,0,1,demo,102.22.177.9,62704,1
0,0,1,0,1,demo,102.22.177.9,64003,1
0,0,1,0,1,demo,102.22.177.9,65015,1
0,0,1,0,1,demo,102.22.177.9,49903,1
0,0,1,0,1,demo,102.22.177.9,50934,1
0,0,1,0,1,demo,102.22.177.9,52159,1
0,0,1,0,1,demo,102.22.177.9,53157,1
0,0,1,0,1,demo,102.22.177.9,55214,1
0,0,1,0,0,telecomadmin,102.22.177.9,56648,1
0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
0,0,1,0,1,telecomadmin,102.22.177.9,60899,1
0,0,1,0,1,telecomadmin,102.22.177.9,62107,1
0,0,1,0,1,telecomadmin,102.22.177.9,63124,1
0,0,1,0,1,telecomadmin,102.22.177.9,54223,1
0,0,1,0,1,telecomadmin,102.22.177.9,63207,1
0,0,1,0,1,telecomadmin,102.22.177.9,64502,1
0,0,1,0,1,telecomadmin,102.22.177.9,65506,1
0,0,1,0,1,telecomadmin,102.22.177.9,50361,1
0,0,1,0,1,telecomadmin,102.22.177.9,49339,1
0,0,1,0,1,telecomadmin,102.22.177.9,60786,1
0,0,1,0,1,telecomadmin,102.22.177.9,49951,1
0,0,1,0,1,telecomadmin,102.22.177.9,51018,1
0,0,1,0,1,telecomadmin,102.22.177.9,57196,1
0,0,1,0,1,telecomadmin,102.22.177.9,58200,1
0,0,1,0,1,telecomadmin,102.22.177.9,56856,1
0,0,1,0,1,telecomadmin,102.22.177.9,59202,1
1,0,0,0,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
0,1,0,0,0,root,115.135.203.154,13298,1
0,1,0,0,0,root,60.54.91.145,56673,1
0,1,0,0,1,root,115.135.203.154,24090,1
0,1,0,0,1,root,115.135.203.154,4624,1
1,0,0,1,0,myazure1,223.191.32.164,41569,0
0,1,0,0,1,root,115.135.203.154,5983,1
0,1,0,0,1,root,115.135.203.154,5966,1
0,1,0,0,0,root,115.133.128.125,51584,0
0,1,0,0,1,root,115.133.128.125,53096,1
0,1,0,0,0,root,60.51.166.197,54912,0
0,1,0,0,0,root,60.49.74.221,35857,0
0,1,0,0,1,root,60.51.166.197,32968,1
0,1,0,0,1,root,115.135.203.154,24147,1
0,1,0,0,1,root,115.135.203.154,39575,1
0,1,0,0,1,root,115.135.203.154,24882,1
0,1,0,0,1,root,60.54.91.145,47366,1
1,0,0,1,0,myazure1,223.191.32.164,63634,0
0,1,0,0,1,root,60.54.91.145,32164,1
0,1,0,0,1,root,60.54.91.145,47467,1
0,0,1,0,0,test,60.54.91.145,56683,0
0,0,1,0,0,test,60.49.74.221,60412,0
0,0,1,0,1,test,60.49.74.221,64298,1
0,0,1,0,0,user,115.135.203.154,38074,0
0,0,1,0,0,user,60.54.91.145,57075,0
0,0,1,0,0,debian,115.133.128.125,52254,1
0,0,1,0,0,guest,115.135.203.154,39605,1
0,0,1,0,0,guest,60.51.166.197,55168,1
1,0,0,1,0,myazure1,223.191.32.164,31703,0
0,0,1,0,0,oracle,115.135.203.154,45702,1
0,0,1,0,0,usr,60.49.74.221,26806,1
0,0,1,0,0,vpn,60.54.91.145,14142,1
0,0,1,0,0,www,115.135.203.154,45736,1
1,0,0,1,0,myazure1,223.191.32.164,31699,0
0,0,1,0,0,web,115.135.203.154,38080,1
0,0,1,0,0,default,115.133.128.125,36030,1
0,0,1,0,0,dbadmin,60.49.74.221,64330,1
0,0,1,0,0,git,60.49.74.221,64350,1
0,1,0,0,0,root,104.248.138.120,33502,1
0,1,0,1,0,myazure1,223.191.32.164,18245,0
0,0,1,0,0,git,60.54.91.145,37798,1
0,1,0,0,1,myazure1,223.191.32.164,18245,1
0,0,1,0,0,ftp,115.135.203.154,4652,1
0,1,0,0,1,myazure1,223.191.32.164,18245,1
0,0,1,0,0,ftp,115.133.128.125,46554,1
0,1,0,0,0,mail,115.133.128.125,47988,1
0,0,1,0,0,work,115.135.203.154,24843,1
0,0,1,0,0,ftpuser,115.133.128.125,51422,1
0,0,1,0,0,gpadmin,115.133.128.125,52680,1
0,0,1,0,0,user1,60.49.74.221,64368,1
0,0,1,0,0,manager,60.49.74.221,10964,1
0,0,1,0,0,mysql,60.51.166.197,57368,1
0,0,1,0,0,mysql,60.49.74.221,26851,1
1,0,0,0,1,myazure1,223.191.32.164,3150,0
0,0,1,0,0,client,115.135.203.154,24151,1
0,0,1,0,0,client,60.49.74.221,35871,1
0,0,1,0,0,apache,115.133.128.125,41912,1
0,0,1,0,0,apache,60.51.166.197,43498,1
0,0,1,0,0,pi,60.54.91.145,25903,1
0,0,1,0,1,pi,60.54.91.145,14154,1
0,0,1,0,0,administrator,115.135.203.154,24124,1
1,0,0,1,0,myazure1,223.191.32.164,60030,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
0,1,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,0,1,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
0,1,0,0,0,root,138.197.180.102,35634,1
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
0,0,1,0,0,tech,49.234.5.191,52984,1
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,46987,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,63639,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,44194,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,44197,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,51285,0
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,46987,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,40087,0
1,0,0,1,0,myazure1,223.191.32.164,31696,0
1,0,0,1,0,myazure1,223.191.32.164,3151,0
1,0,0,1,0,myazure1,223.191.32.164,20980,0
1,0,0,1,0,myazure1,223.191.32.164,20983,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,57349,0
1,0,0,1,0,myazure1,223.191.32.164,35294,0
1,0,0,1,0,myazure1,223.191.32.164,24612,0
1,0,0,1,0,myazure1,223.191.32.164,11848,0
1,0,0,1,0,myazure1,223.191.32.164,23883,0
1,0,0,1,0,myazure1,223.191.32.164,20079,0
1,0,0,1,0,myazure1,223.191.32.164,25671,0
1,0,0,1,0,myazure1,223.191.32.164,25666,0
1,0,0,1,0,myazure1,223.191.32.164,63635,0
1,0,0,1,0,myazure1,223.191.32.164,39139,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,3150,0
0,1,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,0,1,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3149,0
1,0,0,1,0,myazure1,223.191.32.164,63636,0
1,0,0,1,0,myazure1,223.191.32.164,44198,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,40083,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51284,0
1,0,0,1,0,myazure1,223.191.32.164,51287,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,51627,0
1,0,0,1,0,myazure1,223.191.32.164,51624,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,46990,0
1,0,0,1,0,myazure1,223.191.32.164,46991,0
1,0,0,1,0,myazure1,223.191.32.164,44197,0
1,0,0,1,0,myazure1,223.191.32.164,44199,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51281,0
1,0,0,1,0,myazure1,223.191.32.164,51282,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51626,0
1,0,0,1,0,myazure1,223.191.32.164,46989,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3145,0
1,0,0,1,0,myazure1,223.191.32.164,3146,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,3149,0
1,0,0,1,0,myazure1,223.191.32.164,3150,0
1,0,0,1,0,myazure1,223.191.32.164,63636,0
1,0,0,1,0,myazure1,223.191.32.164,63639,0
1,0,0,1,0,myazure1,223.191.32.164,44195,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,51628,0
1,0,0,1,0,myazure1,223.191.32.164,46990,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,40085,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,40086,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,63634,0
0,1,0,1,0,myazure1,223.191.32.164,46988,0
1,0,0,0,1,myazure1,223.191.32.164,40080,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18998,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
0,0,1,0,0,myazure,223.191.32.164,51629,1
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,3148,0
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,31700,0
1,0,0,1,0,myazure1,223.191.32.164,20980,0
1,0,0,1,0,myazure1,223.191.32.164,20977,0
1,0,0,1,0,myazure1,223.191.32.164,57351,0
1,0,0,1,0,myazure1,223.191.32.164,57350,0
1,0,0,1,0,myazure1,223.191.32.164,57348,0
1,0,0,1,0,myazure1,223.191.32.164,31696,0
1,0,0,1,0,myazure1,223.191.32.164,57349,0
1,0,0,1,0,myazure1,223.191.32.164,57345,0
1,0,0,1,0,myazure1,223.191.32.164,57346,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41569,0
1,0,0,1,0,myazure1,223.191.32.164,41573,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
0,1,0,0,1,root,104.248.138.120,49418,1
1,0,0,1,0,myazure1,223.191.32.164,46985,0
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,35291,0
1,0,0,1,0,myazure1,223.191.32.164,35292,0
1,0,0,1,0,myazure1,223.191.32.164,24612,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,51631,0
1,0,0,1,0,myazure1,223.191.32.164,51625,0
1,0,0,1,0,myazure1,223.191.32.164,51629,0
1,0,0,1,0,myazure1,223.191.32.164,46984,0
1,0,0,1,0,myazure1,223.191.32.164,46988,0
0,1,0,0,1,root,138.197.180.102,35840,1
1,0,0,1,0,myazure1,223.191.32.164,3144,0
1,0,0,1,0,myazure1,223.191.32.164,63634,0
1,0,0,1,0,myazure1,223.191.32.164,63638,0
1,0,0,1,0,myazure1,223.191.32.164,40080,0
1,0,0,1,0,myazure1,223.191.32.164,40082,0
1,0,0,1,0,myazure1,223.191.32.164,31698,0
1,0,0,1,0,myazure1,223.191.32.164,20978,0
1,0,0,1,0,myazure1,223.191.32.164,57348,0
1,0,0,1,0,myazure1,223.191.32.164,24613,0
1,0,0,1,0,myazure1,223.191.32.164,41572,0
1,0,0,1,0,myazure1,223.191.32.164,41571,0
1,0,0,1,0,myazure1,223.191.32.164,41574,0
1,0,0,1,0,myazure1,223.191.32.164,18995,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,37397,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37394,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
1,0,0,1,0,myazure1,223.191.32.164,37393,0
0,1,0,0,1,root,104.248.138.120,58154,1
1,0,0,1,0,myazure1,223.191.32.164,63633,0
1,0,0,1,0,myazure1,223.191.32.164,40086,0
1,0,0,1,0,myazure1,223.191.32.164,40087,0
1,0,0,1,0,myazure1,223.191.32.164,40081,0
1,0,0,1,0,myazure1,223.191.32.164,57345,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
1,0,0,1,0,myazure1,223.191.32.164,18992,0
1,0,0,1,0,myazure1,223.191.32.164,37395,0
0,1,0,0,1,root,138.197.180.102,44054,1
1,0,0,1,0,myazure1,223.191.32.164,51286,0
1,0,0,1,0,myazure1,223.191.32.164,18993,0
1,0,0,1,0,myazure1,223.191.32.164,18997,0
1,0,0,1,0,myazure1,223.191.32.164,18996,0
1,0,0,1,0,myazure1,223.191.32.164,37399,0
1,0,0,1,0,myazure1,223.191.32.164,37392,0
0,1,0,0,1,root,104.248.138.120,38656,1
1,0,0,1,0,myazure1,223.191.32.164,37394,0
0,0,1,0,0,bot,49.234.5.191,55636,1
1,0,0,1,0,myazure1,223.191.32.164,51627,0
1,0,0,1,0,myazure1,223.191.32.164,51626,0
1,0,0,1,0,myazure1,223.191.32.164,41570,0
0,0,1,0,0,profile1,102.22.177.9,50290,1
0,0,1,0,1,profile1,102.22.177.9,56554,1
0,0,1,0,1,profile1,102.22.177.9,51287,1
0,0,1,0,1,profile1,102.22.177.9,65310,1
0,0,1,0,0,user1,102.22.177.9,65164,1
0,0,1,0,1,user1,102.22.177.9,49799,1
0,0,1,0,1,user1,102.22.177.9,61666,1
0,0,1,0,1,user1,102.22.177.9,52598,1
0,0,1,0,1,user1,102.22.177.9,63510,1
0,0,1,0,1,user1,102.22.177.9,54295,1
0,0,1,0,1,user1,102.22.177.9,49384,1
0,0,1,0,1,user1,102.22.177.9,57323,1
0,0,1,0,1,user1,102.22.177.9,58589,1
0,0,1,0,1,user1,102.22.177.9,51808,1
0,0,1,0,1,user1,102.22.177.9,53133,1
0,0,1,0,1,user1,102.22.177.9,54157,1
0,0,1,0,1,user1,102.22.177.9,55448,1
0,0,1,0,1,user1,102.22.177.9,56758,1
0,0,1,0,1,user1,102.22.177.9,57801,1
0,0,1,0,1,user1,102.22.177.9,58338,1
0,0,1,0,1,user1,102.22.177.9,59616,1
0,0,1,0,1,user1,102.22.177.9,65004,1
0,0,1,0,1,user1,102.22.177.9,49896,1
0,0,1,0,1,user1,102.22.177.9,51051,1
0,0,1,0,0,admin1,102.22.177.9,52185,1
0,0,1,0,1,admin1,102.22.177.9,55930,1
0,0,1,0,1,admin1,102.22.177.9,57240,1
0,0,1,0,1,admin1,102.22.177.9,58396,1
0,0,1,0,1,admin1,102.22.177.9,59632,1
0,0,1,0,1,admin1,102.22.177.9,60934,1
0,0,1,0,1,admin1,102.22.177.9,62192,1
0,0,1,0,1,admin1,102.22.177.9,63266,1
0,0,1,0,1,admin1,102.22.177.9,64442,1
0,0,1,0,1,admin1,102.22.177.9,49326,1
0,0,1,0,1,admin1,102.22.177.9,50334,1
0,0,1,0,1,admin1,102.22.177.9,51609,1
0,0,1,0,1,admin1,102.22.177.9,52705,1
0,0,1,0,1,admin1,102.22.177.9,53871,1
0,0,1,0,1,admin1,102.22.177.9,51674,1
0,0,1,0,1,admin1,102.22.177.9,51451,1
0,0,1,0,1,admin1,102.22.177.9,53225,1
0,0,1,0,1,admin1,102.22.177.9,54396,1
0,0,1,0,1,admin1,102.22.177.9,55563,1
0,0,1,0,1,admin1,102.22.177.9,56790,1
0,1,0,0,0,root,102.22.177.9,63215,1
0,1,0,0,1,root,102.22.177.9,64499,1
0,1,0,0,1,root,102.22.177.9,49261,1
0,1,0,0,1,root,102.22.177.9,50257,1
0,1,0,0,1,root,102.22.177.9,51372,1
0,1,0,0,1,root,102.22.177.9,52654,1
0,1,0,0,1,root,102.22.177.9,53079,1
0,1,0,0,1,root,102.22.177.9,54431,1
0,1,0,0,1,root,102.22.177.9,55753,1
0,1,0,0,1,root,102.22.177.9,57142,1
0,1,0,0,1,root,102.22.177.9,58252,1
0,1,0,0,1,root,102.22.177.9,59491,1
0,1,0,0,1,root,102.22.177.9,60141,1
0,1,0,0,1,root,102.22.177.9,61483,1
0,1,0,0,1,root,102.22.177.9,62605,1
0,1,0,0,1,root,102.22.177.9,63628,1
0,1,0,0,1,root,102.22.177.9,64844,1
0,1,0,0,1,root,102.22.177.9,49454,1
0,1,0,0,1,root,102.22.177.9,53689,1
0,0,1,0,0,ubnt,102.22.177.9,51863,1
0,0,1,0,1,ubnt,102.22.177.9,52685,1
0,0,1,0,1,ubnt,102.22.177.9,53880,1
0,0,1,0,1,ubnt,102.22.177.9,54951,1
0,0,1,0,1,ubnt,102.22.177.9,61055,1
0,0,1,0,1,ubnt,102.22.177.9,62132,1
0,0,1,0,1,ubnt,102.22.177.9,52283,1
0,0,1,0,1,ubnt,102.22.177.9,53467,1
0,1,0,0,0,myazure1,182.66.55.189,36534,0
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,1,0,0,1,myazure1,182.66.55.189,36534,1
0,0,1,0,1,ubnt,102.22.177.9,54754,1
0,0,1,0,1,ubnt,102.22.177.9,55841,1
0,0,1,0,1,ubnt,102.22.177.9,57071,1
0,0,1,0,1,ubnt,102.22.177.9,53443,1
0,0,1,0,1,ubnt,102.22.177.9,50006,1
0,0,1,0,1,ubnt,102.22.177.9,51069,1
0,0,1,0,1,ubnt,102.22.177.9,64010,1
0,0,1,0,1,ubnt,102.22.177.9,54058,1
0,0,1,0,1,ubnt,102.22.177.9,60485,1
0,0,1,0,1,ubnt,102.22.177.9,60163,1
0,0,1,0,1,ubnt,102.22.177.9,61289,1
0,0,1,0,1,ubnt,102.22.177.9,62475,1
0,0,1,0,0,administrator,102.22.177.9,61149,1
0,0,1,0,1,administrator,102.22.177.9,62118,1
0,0,1,0,1,administrator,102.22.177.9,63382,1
0,0,1,0,1,administrator,102.22.177.9,64417,1
0,0,1,0,1,administrator,102.22.177.9,64656,1
0,0,1,0,1,administrator,102.22.177.9,49473,1
0,0,1,0,1,administrator,102.22.177.9,50733,1
0,0,1,0,1,administrator,102.22.177.9,61334,1
0,0,1,0,1,administrator,102.22.177.9,62540,1
0,0,1,0,1,administrator,102.22.177.9,54649,1
0,0,1,0,1,administrator,102.22.177.9,58209,1
0,0,1,0,1,administrator,102.22.177.9,59447,1
0,0,1,0,1,administrator,102.22.177.9,61853,1
0,0,1,0,1,administrator,102.22.177.9,63062,1
0,0,1,0,1,administrator,102.22.177.9,64298,1
0,0,1,0,1,administrator,102.22.177.9,49167,1
0,0,1,0,1,administrator,102.22.177.9,50377,1
0,0,1,0,1,administrator,102.22.177.9,51522,1
0,0,1,0,1,administrator,102.22.177.9,52649,1
0,0,1,0,1,administrator,102.22.177.9,53770,1
0,0,1,0,0,web,102.22.177.9,63075,1
0,0,1,0,1,web,102.22.177.9,57556,1
0,0,1,0,1,web,102.22.177.9,55640,1
0,0,1,0,1,web,102.22.177.9,55357,1
0,0,1,0,1,web,102.22.177.9,55652,1
0,0,1,0,1,web,102.22.177.9,50126,1
0,0,1,0,0,tech,102.22.177.9,57149,1
0,0,1,0,1,tech,102.22.177.9,54033,1
0,0,1,0,1,tech,102.22.177.9,55036,1
0,0,1,0,1,tech,102.22.177.9,56434,1
0,0,1,0,1,tech,102.22.177.9,58501,1
0,0,1,0,1,tech,102.22.177.9,59503,1
0,0,1,0,1,tech,102.22.177.9,54709,1
0,0,1,0,1,tech,102.22.177.9,55850,1
0,0,1,0,1,tech,102.22.177.9,57257,1
0,0,1,0,0,pi,216.153.91.8,47896,1
0,0,1,0,1,pi,216.153.91.8,47902,1
0,0,1,0,1,tech,102.22.177.9,58303,1
0,0,1,0,1,tech,102.22.177.9,53541,1
0,0,1,0,1,tech,102.22.177.9,49331,1
0,0,1,0,1,tech,102.22.177.9,64824,1
0,0,1,0,1,tech,102.22.177.9,49739,1
0,0,1,0,1,tech,102.22.177.9,50763,1
0,0,1,0,1,tech,102.22.177.9,51990,1
0,0,1,0,1,tech,102.22.177.9,52993,1
0,0,1,0,0,demo,102.22.177.9,58997,1
0,0,1,0,1,demo,102.22.177.9,59940,1
0,0,1,0,1,demo,102.22.177.9,61197,1
0,0,1,0,1,demo,102.22.177.9,62182,1
0,0,1,0,1,demo,102.22.177.9,63204,1
0,0,1,0,1,demo,102.22.177.9,58886,1
0,0,1,0,1,demo,102.22.177.9,50056,1
0,0,1,0,1,demo,102.22.177.9,57071,1
0,0,1,0,1,demo,102.22.177.9,58056,1
0,0,1,0,1,demo,102.22.177.9,59327,1
0,0,1,0,1,demo,102.22.177.9,60359,1
0,0,1,0,1,demo,102.22.177.9,61661,1
0,0,1,0,1,demo,102.22.177.9,62704,1
0,0,1,0,1,demo,102.22.177.9,64003,1
0,0,1,0,1,demo,102.22.177.9,65015,1
0,0,1,0,1,demo,102.22.177.9,49903,1
0,0,1,0,1,demo,102.22.177.9,50934,1
0,0,1,0,1,demo,102.22.177.9,52159,1
0,0,1,0,1,demo,102.22.177.9,53157,1
0,0,1,0,1,demo,102.22.177.9,55214,1
0,0,1,0,0,telecomadmin,102.22.177.9,56648,1
0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
0,0,1,0,1,telecomadmin,102.22.177.9,60899,1
0,0,1,0,1,telecomadmin,102.22.177.9,62107,1
0,0,1,0,1,telecomadmin,102.22.177.9,63124,1
0,0,1,0,1,telecomadmin,102.22.177.9,54223,1
0,0,1,0,1,telecomadmin,102.22.177.9,63207,1
0,0,1,0,1,telecomadmin,102.22.177.9,64502,1
0,0,1,0,1,telecomadmin,102.22.177.9,65506,1
0,0,1,0,1,telecomadmin,102.22.177.9,50361,1
0,0,1,0,1,telecomadmin,102.22.177.9,49339,1
0,0,1,0,1,telecomadmin,102.22.177.9,60786,1
0,0,1,0,1,telecomadmin,102.22.177.9,49951,1
0,0,1,0,1,telecomadmin,102.22.177.9,51018,1
0,0,1,0,1,telecomadmin,102.22.177.9,57196,1
0,0,1,0,1,telecomadmin,102.22.177.9,58200,1
0,0,1,0,1,telecomadmin,102.22.177.9,56856,1
0,0,1,0,1,telecomadmin,102.22.177.9,59202,1

sample-data/sshlogin_3.csv (diff)
@@ -1,9 +1,9 @@
 login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failure,user,source_ip,source_port,anomaly
-0,0,1,0,0,profile1,102.22.177.9,50290,0
+0,0,1,0,0,profile1,102.22.177.9,50290,1
 0,0,1,0,1,profile1,102.22.177.9,56554,1
 0,0,1,0,1,profile1,102.22.177.9,51287,1
 0,0,1,0,1,profile1,102.22.177.9,65310,1
-0,0,1,0,0,user1,102.22.177.9,65164,0
+0,0,1,0,0,user1,102.22.177.9,65164,1
 0,0,1,0,1,user1,102.22.177.9,49799,1
 0,0,1,0,1,user1,102.22.177.9,61666,1
 0,0,1,0,1,user1,102.22.177.9,52598,1
@@ -23,7 +23,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,user1,102.22.177.9,65004,1
 0,0,1,0,1,user1,102.22.177.9,49896,1
 0,0,1,0,1,user1,102.22.177.9,51051,1
-0,0,1,0,0,admin1,102.22.177.9,52185,0
+0,0,1,0,0,admin1,102.22.177.9,52185,1
 0,0,1,0,1,admin1,102.22.177.9,55930,1
 0,0,1,0,1,admin1,102.22.177.9,57240,1
 0,0,1,0,1,admin1,102.22.177.9,58396,1
@@ -43,7 +43,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,admin1,102.22.177.9,54396,1
 0,0,1,0,1,admin1,102.22.177.9,55563,1
 0,0,1,0,1,admin1,102.22.177.9,56790,1
-0,1,0,0,0,root,102.22.177.9,63215,0
+0,1,0,0,0,root,102.22.177.9,63215,1
 0,1,0,0,1,root,102.22.177.9,64499,1
 0,1,0,0,1,root,102.22.177.9,49261,1
 0,1,0,0,1,root,102.22.177.9,50257,1
@@ -62,7 +62,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,1,0,0,1,root,102.22.177.9,64844,1
 0,1,0,0,1,root,102.22.177.9,49454,1
 0,1,0,0,1,root,102.22.177.9,53689,1
-0,0,1,0,0,ubnt,102.22.177.9,51863,0
+0,0,1,0,0,ubnt,102.22.177.9,51863,1
 0,0,1,0,1,ubnt,102.22.177.9,52685,1
 0,0,1,0,1,ubnt,102.22.177.9,53880,1
 0,0,1,0,1,ubnt,102.22.177.9,54951,1
@@ -105,13 +105,13 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,administrator,102.22.177.9,51522,1
 0,0,1,0,1,administrator,102.22.177.9,52649,1
 0,0,1,0,1,administrator,102.22.177.9,53770,1
-0,0,1,0,0,web,102.22.177.9,63075,0
+0,0,1,0,0,web,102.22.177.9,63075,1
 0,0,1,0,1,web,102.22.177.9,57556,1
 0,0,1,0,1,web,102.22.177.9,55640,1
 0,0,1,0,1,web,102.22.177.9,55357,1
 0,0,1,0,1,web,102.22.177.9,55652,1
 0,0,1,0,1,web,102.22.177.9,50126,1
-0,0,1,0,0,tech,102.22.177.9,57149,0
+0,0,1,0,0,tech,102.22.177.9,57149,1
 0,0,1,0,1,tech,102.22.177.9,54033,1
 0,0,1,0,1,tech,102.22.177.9,55036,1
 0,0,1,0,1,tech,102.22.177.9,56434,1
@@ -120,7 +120,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,tech,102.22.177.9,54709,1
 0,0,1,0,1,tech,102.22.177.9,55850,1
 0,0,1,0,1,tech,102.22.177.9,57257,1
-0,0,1,0,0,pi,216.153.91.8,47896,0
+0,0,1,0,0,pi,216.153.91.8,47896,1
 0,0,1,0,1,pi,216.153.91.8,47902,1
 0,0,1,0,1,tech,102.22.177.9,58303,1
 0,0,1,0,1,tech,102.22.177.9,53541,1
@@ -150,7 +150,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,demo,102.22.177.9,52159,1
 0,0,1,0,1,demo,102.22.177.9,53157,1
 0,0,1,0,1,demo,102.22.177.9,55214,1
-0,0,1,0,0,telecomadmin,102.22.177.9,56648,0
+0,0,1,0,0,telecomadmin,102.22.177.9,56648,1
 0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
 0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
 0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
@@ -183,8 +183,8 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 1,0,0,1,0,myazure1,223.191.32.164,18998,0
 1,0,0,1,0,myazure1,223.191.32.164,18997,0
 1,0,0,1,0,myazure1,223.191.32.164,51284,0
-0,1,0,0,0,root,115.135.203.154,13298,0
-0,1,0,0,0,root,60.54.91.145,56673,0
+0,1,0,0,0,root,115.135.203.154,13298,1
+0,1,0,0,0,root,60.54.91.145,56673,1
 0,1,0,0,1,root,115.135.203.154,24090,1
 0,1,0,0,1,root,115.135.203.154,4624,1
 1,0,0,1,0,myazure1,223.191.32.164,41569,0
@@ -207,42 +207,42 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,test,60.49.74.221,64298,1
 0,0,1,0,0,user,115.135.203.154,38074,0
 0,0,1,0,0,user,60.54.91.145,57075,0
-0,0,1,0,0,debian,115.133.128.125,52254,0
-0,0,1,0,0,guest,115.135.203.154,39605,0
-0,0,1,0,0,guest,60.51.166.197,55168,0
+0,0,1,0,0,debian,115.133.128.125,52254,1
+0,0,1,0,0,guest,115.135.203.154,39605,1
+0,0,1,0,0,guest,60.51.166.197,55168,1
 1,0,0,1,0,myazure1,223.191.32.164,31703,0
-0,0,1,0,0,oracle,115.135.203.154,45702,0
-0,0,1,0,0,usr,60.49.74.221,26806,0
-0,0,1,0,0,vpn,60.54.91.145,14142,0
-0,0,1,0,0,www,115.135.203.154,45736,0
+0,0,1,0,0,oracle,115.135.203.154,45702,1
+0,0,1,0,0,usr,60.49.74.221,26806,1
+0,0,1,0,0,vpn,60.54.91.145,14142,1
+0,0,1,0,0,www,115.135.203.154,45736,1
 1,0,0,1,0,myazure1,223.191.32.164,31699,0
-0,0,1,0,0,web,115.135.203.154,38080,0
-0,0,1,0,0,default,115.133.128.125,36030,0
-0,0,1,0,0,dbadmin,60.49.74.221,64330,0
-0,0,1,0,0,git,60.49.74.221,64350,0
-0,1,0,0,0,root,104.248.138.120,33502,0
+0,0,1,0,0,web,115.135.203.154,38080,1
+0,0,1,0,0,default,115.133.128.125,36030,1
+0,0,1,0,0,dbadmin,60.49.74.221,64330,1
+0,0,1,0,0,git,60.49.74.221,64350,1
+0,1,0,0,0,root,104.248.138.120,33502,1
 0,1,0,1,0,myazure1,223.191.32.164,18245,0
-0,0,1,0,0,git,60.54.91.145,37798,0
+0,0,1,0,0,git,60.54.91.145,37798,1
 0,1,0,0,1,myazure1,223.191.32.164,18245,1
-0,0,1,0,0,ftp,115.135.203.154,4652,0
+0,0,1,0,0,ftp,115.135.203.154,4652,1
 0,1,0,0,1,myazure1,223.191.32.164,18245,1
-0,0,1,0,0,ftp,115.133.128.125,46554,0
-0,1,0,0,0,mail,115.133.128.125,47988,0
-0,0,1,0,0,work,115.135.203.154,24843,0
-0,0,1,0,0,ftpuser,115.133.128.125,51422,0
-0,0,1,0,0,gpadmin,115.133.128.125,52680,0
-0,0,1,0,0,user1,60.49.74.221,64368,0
-0,0,1,0,0,manager,60.49.74.221,10964,0
-0,0,1,0,0,mysql,60.51.166.197,57368,0
-0,0,1,0,0,mysql,60.49.74.221,26851,0
+0,0,1,0,0,ftp,115.133.128.125,46554,1
+0,1,0,0,0,mail,115.133.128.125,47988,1
+0,0,1,0,0,work,115.135.203.154,24843,1
+0,0,1,0,0,ftpuser,115.133.128.125,51422,1
+0,0,1,0,0,gpadmin,115.133.128.125,52680,1
+0,0,1,0,0,user1,60.49.74.221,64368,1
+0,0,1,0,0,manager,60.49.74.221,10964,1
+0,0,1,0,0,mysql,60.51.166.197,57368,1
+0,0,1,0,0,mysql,60.49.74.221,26851,1
 1,0,0,0,1,myazure1,223.191.32.164,3150,0
-0,0,1,0,0,client,115.135.203.154,24151,0
-0,0,1,0,0,client,60.49.74.221,35871,0
-0,0,1,0,0,apache,115.133.128.125,41912,0
-0,0,1,0,0,apache,60.51.166.197,43498,0
-0,0,1,0,0,pi,60.54.91.145,25903,0
+0,0,1,0,0,client,115.135.203.154,24151,1
+0,0,1,0,0,client,60.49.74.221,35871,1
+0,0,1,0,0,apache,115.133.128.125,41912,1
+0,0,1,0,0,apache,60.51.166.197,43498,1
+0,0,1,0,0,pi,60.54.91.145,25903,1
 0,0,1,0,1,pi,60.54.91.145,14154,1
-0,0,1,0,0,administrator,115.135.203.154,24124,0
+0,0,1,0,0,administrator,115.135.203.154,24124,1
 1,0,0,1,0,myazure1,223.191.32.164,60030,0
 1,0,0,1,0,myazure1,223.191.32.164,18996,0
 0,1,0,1,0,myazure1,223.191.32.164,37394,0
@@ -252,10 +252,10 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 1,0,0,1,0,myazure1,223.191.32.164,18997,0
 1,0,0,1,0,myazure1,223.191.32.164,18993,0
 1,0,0,1,0,myazure1,223.191.32.164,37392,0
-0,1,0,0,0,root,138.197.180.102,35634,0
+0,1,0,0,0,root,138.197.180.102,35634,1
 1,0,0,1,0,myazure1,223.191.32.164,41570,0
 1,0,0,1,0,myazure1,223.191.32.164,41569,0
-0,0,1,0,0,tech,49.234.5.191,52984,0
+0,0,1,0,0,tech,49.234.5.191,52984,1
 1,0,0,1,0,myazure1,223.191.32.164,18995,0
 1,0,0,1,0,myazure1,223.191.32.164,37393,0
 1,0,0,1,0,myazure1,223.191.32.164,37395,0
@@ -390,7 +390,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 1,0,0,1,0,myazure1,223.191.32.164,37395,0
 1,0,0,1,0,myazure1,223.191.32.164,51286,0
 1,0,0,1,0,myazure1,223.191.32.164,51631,0
-0,0,1,0,0,myazure,223.191.32.164,51629,0
+0,0,1,0,0,myazure,223.191.32.164,51629,1
 1,0,0,1,0,myazure1,223.191.32.164,51625,0
 1,0,0,1,0,myazure1,223.191.32.164,46984,0
 1,0,0,1,0,myazure1,223.191.32.164,3148,0
@@ -471,15 +471,15 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 1,0,0,1,0,myazure1,223.191.32.164,37392,0
 0,1,0,0,1,root,104.248.138.120,38656,1
 1,0,0,1,0,myazure1,223.191.32.164,37394,0
-0,0,1,0,0,bot,49.234.5.191,55636,0
+0,0,1,0,0,bot,49.234.5.191,55636,1
 1,0,0,1,0,myazure1,223.191.32.164,51627,0
 1,0,0,1,0,myazure1,223.191.32.164,51626,0
 1,0,0,1,0,myazure1,223.191.32.164,41570,0
-0,0,1,0,0,profile1,102.22.177.9,50290,0
+0,0,1,0,0,profile1,102.22.177.9,50290,1
 0,0,1,0,1,profile1,102.22.177.9,56554,1
 0,0,1,0,1,profile1,102.22.177.9,51287,1
 0,0,1,0,1,profile1,102.22.177.9,65310,1
-0,0,1,0,0,user1,102.22.177.9,65164,0
+0,0,1,0,0,user1,102.22.177.9,65164,1
 0,0,1,0,1,user1,102.22.177.9,49799,1
 0,0,1,0,1,user1,102.22.177.9,61666,1
 0,0,1,0,1,user1,102.22.177.9,52598,1
@@ -499,7 +499,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,user1,102.22.177.9,65004,1
 0,0,1,0,1,user1,102.22.177.9,49896,1
 0,0,1,0,1,user1,102.22.177.9,51051,1
-0,0,1,0,0,admin1,102.22.177.9,52185,0
+0,0,1,0,0,admin1,102.22.177.9,52185,1
 0,0,1,0,1,admin1,102.22.177.9,55930,1
 0,0,1,0,1,admin1,102.22.177.9,57240,1
 0,0,1,0,1,admin1,102.22.177.9,58396,1
@@ -519,7 +519,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,admin1,102.22.177.9,54396,1
 0,0,1,0,1,admin1,102.22.177.9,55563,1
 0,0,1,0,1,admin1,102.22.177.9,56790,1
-0,1,0,0,0,root,102.22.177.9,63215,0
+0,1,0,0,0,root,102.22.177.9,63215,1
 0,1,0,0,1,root,102.22.177.9,64499,1
 0,1,0,0,1,root,102.22.177.9,49261,1
 0,1,0,0,1,root,102.22.177.9,50257,1
@@ -538,7 +538,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,1,0,0,1,root,102.22.177.9,64844,1
 0,1,0,0,1,root,102.22.177.9,49454,1
 0,1,0,0,1,root,102.22.177.9,53689,1
-0,0,1,0,0,ubnt,102.22.177.9,51863,0
+0,0,1,0,0,ubnt,102.22.177.9,51863,1
 0,0,1,0,1,ubnt,102.22.177.9,52685,1
 0,0,1,0,1,ubnt,102.22.177.9,53880,1
 0,0,1,0,1,ubnt,102.22.177.9,54951,1
@@ -561,7 +561,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,ubnt,102.22.177.9,60163,1
 0,0,1,0,1,ubnt,102.22.177.9,61289,1
 0,0,1,0,1,ubnt,102.22.177.9,62475,1
-0,0,1,0,0,administrator,102.22.177.9,61149,0
+0,0,1,0,0,administrator,102.22.177.9,61149,1
 0,0,1,0,1,administrator,102.22.177.9,62118,1
 0,0,1,0,1,administrator,102.22.177.9,63382,1
 0,0,1,0,1,administrator,102.22.177.9,64417,1
@@ -581,13 +581,13 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,administrator,102.22.177.9,51522,1
 0,0,1,0,1,administrator,102.22.177.9,52649,1
 0,0,1,0,1,administrator,102.22.177.9,53770,1
-0,0,1,0,0,web,102.22.177.9,63075,0
+0,0,1,0,0,web,102.22.177.9,63075,1
 0,0,1,0,1,web,102.22.177.9,57556,1
 0,0,1,0,1,web,102.22.177.9,55640,1
 0,0,1,0,1,web,102.22.177.9,55357,1
 0,0,1,0,1,web,102.22.177.9,55652,1
 0,0,1,0,1,web,102.22.177.9,50126,1
-0,0,1,0,0,tech,102.22.177.9,57149,0
+0,0,1,0,0,tech,102.22.177.9,57149,1
 0,0,1,0,1,tech,102.22.177.9,54033,1
 0,0,1,0,1,tech,102.22.177.9,55036,1
 0,0,1,0,1,tech,102.22.177.9,56434,1
@@ -596,7 +596,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,tech,102.22.177.9,54709,1
 0,0,1,0,1,tech,102.22.177.9,55850,1
 0,0,1,0,1,tech,102.22.177.9,57257,1
-0,0,1,0,0,pi,216.153.91.8,47896,0
+0,0,1,0,0,pi,216.153.91.8,47896,1
 0,0,1,0,1,pi,216.153.91.8,47902,1
 0,0,1,0,1,tech,102.22.177.9,58303,1
 0,0,1,0,1,tech,102.22.177.9,53541,1
@@ -606,7 +606,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,tech,102.22.177.9,50763,1
 0,0,1,0,1,tech,102.22.177.9,51990,1
 0,0,1,0,1,tech,102.22.177.9,52993,1
-0,0,1,0,0,demo,102.22.177.9,58997,0
+0,0,1,0,0,demo,102.22.177.9,58997,1
 0,0,1,0,1,demo,102.22.177.9,59940,1
 0,0,1,0,1,demo,102.22.177.9,61197,1
 0,0,1,0,1,demo,102.22.177.9,62182,1
@@ -626,7 +626,7 @@ login_success,wrong_password,invalid_user,last_login_success,last_ip_login_failu
 0,0,1,0,1,demo,102.22.177.9,52159,1
 0,0,1,0,1,demo,102.22.177.9,53157,1
 0,0,1,0,1,demo,102.22.177.9,55214,1
-0,0,1,0,0,telecomadmin,102.22.177.9,56648,0
+0,0,1,0,0,telecomadmin,102.22.177.9,56648,1
 0,0,1,0,1,telecomadmin,102.22.177.9,57659,1
 0,0,1,0,1,telecomadmin,102.22.177.9,58670,1
 0,0,1,0,1,telecomadmin,102.22.177.9,59889,1
